CC(C)CN1C=C(C2=C(C1=O)C(=NN2)N)C3=NN(C=C3)C
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
C[C@@H]1CCCC[C@@H]1C2=CC(=O)NC3=NNC(=C23)C
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NCC#N
CCNC(=O)C1=CC=C(C=C1)NC2=NC=CC(=N2)N3C[C@H]4C[C@@H]3CN4C(=O)CC#N
CN1C=C(C=N1)NC2=NC=CC(=N2)N3C[C@H]4CC[C@H](C3)N4C(=O)[C@H]5CC5(F)F
CC1=CC(=CC(=C1)NC2=NN3C(=CN=C3C(=C2)NC4CC4)C(=O)N)C
C1CCC(CC1)C2=CC(=O)NC3=C2C=NN3
CCCNS(=O)(=O)NC1CC(C1)N(C)C2=NC=NC3=C2C=CN3
CN1C(=C(C=N1)Cl)C2=C(SC(=C2)C(=O)N[C@@H](CC3=CC(=CC=C3)F)CN)Cl
CNC1=CC(=NN2C1=NC=C2C(=O)NC3CC3)NC4=C5C(=CC=C4)OCCO5
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=NC=CS5
CC(CCCCCC(=O)NO)N1C=C(C=N1)C2=C3C=CNC3=NC=N2
COCCN1C=C(C=N1)NC2=NC=NC(=C2)NCC3=CC(=CC=C3)NC(=O)C=C
CNC(=O)C1=CN=C(C=C1NC2=CC=CC=C2SC)NC3=NC=C(C=C3)F
C1=CC(=C(C(=C1)Cl)C2=NC3=C(S2)C(=NC=C3C#N)NC4=NC=NC(=C4)N)F
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=C(C=C(C=C5)C#N)F
COC1=CC(=CC(=C1OC)OC)C2=NC3=C(C=CC=C3N=C2)C4=CC=C(C=C4)CN5CCS(=O)(=O)CC5
CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
C1=CC(=C(C(=C1)Cl)C(=O)NC2=CC(=O)NC=C2)Cl
C1=CN2C(=C(C=N2)C(=O)NC3=CC=NN3C4=CC=C(C=C4)Cl)N=C1
CC1CCCN1C(=O)CN2C=C(C(=N2)C3=C(C=CC(=C3)Cl)OC)NC(=O)C4=C5N=CC=CN5N=C4
CN1C/C=C/CCN2C=CC3=C2C=C(C=C3)C4=NC(=NC=C4)NC5=CC=CC(=C5)C1
C1=CC(=C(C=C1Cl)N2C(=CC=N2)NC(=O)C3=C4N=C(C=CN4N=C3)N)Cl
CNC1=CC(=NN2C1=NC=C2C(=O)N[C@@H]3C[C@@H]3F)NC4=CC=CN(C4=O)C5=NC=C(C=C5)F
CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
COC1=C(C=C2C(=C1)C3=CN=C4C(=C3N(C2=O)CC(=O)OC)C=CN4)OC
C1CC(CCC1CS(=O)(=O)NCC#N)C2=C3C4=C(NC=C4)N=CN3N=N2
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NC(=O)OCC5=CC=CC=C5
CN(C)C1=NC=NC(=C1)NC2=NC=CC3=C2N=C(N3)C4=C(C=CC=C4Cl)Cl
C1=CC=C2C(=C1)C(=NN=C2NC3=CC=C(C=C3)Cl)CC4=CC=NC=C4
CN(C1CC(C1)NS(=O)(=O)N2CCC(C2)C#N)C3=NC=NC4=C3C=CN4
CN(C1CC(C1)NS(=O)(=O)CC2CCC2)C3=NC=NC4=C3C=CN4
C1CC(CN(C1)C(=O)CC(F)(F)F)C2=C3C4=C(NC=C4)N=CN3N=N2
CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
COCCOC1=C(C=C2C(=C1)C(=NC=N2)N3C(=NC(=N3)C4=CC=CC=N4)N)OC
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=CC=C(C=C5)C#N
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=C(C=NC=C5)F
C[C@@H]1[C@H]2[C@@]1(CN(C2)C3=NC(=NC=C3F)NC4=CN(N=C4)CCO)NC(=O)C5CC5
C1=CC=C(C(=C1)C2=CC3=C(C=C2)NN=C3N)Cl
CC(C)(CNC(=O)C1=CN=C2N1N=C(C=C2NC)NC3=CC=CC=C3OC)CO
COC1=C2C=C(C=C(C2=NC=C1)F)NC3=NN(C=C3C(=O)N)[C@H]4COCC[C@@H]4C#N
CC(C)[C@@H](C(=O)OC)N1C2=C3C=CNC3=NC=C2C4=CC(=C(C=C4C1=O)OC)OC
CCNC(=O)C1=CC=C(C=C1)NC2=NC=CC(=N2)N3CC4CC(C3)N4C(=O)C5CC5
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NCC(C5=CC=C(C=C5)F)(C(F)(F)F)O
C[C@H](C1=NC2=CN=C3C(=C2N1[C@H]4CCCOC4)C=CN3)O
CC(C)(C(=O)N1CCN(CC1)C2=CC(=C(C=C2)C(F)(F)F)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54)O
CN(C1CC(C1)NS(=O)(=O)CC2CC2)C3=NC=NC4=C3C=CN4
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NC[C@@H]5C[C@H]5C6=CC=C(C=C6)F
CN(C1CC(C1)CS(=O)(=O)N2CC[C@H](C2)C#N)C3=NC=NC4=C3C=CN4
C[C@H](C1=NC2=CN=C3C(=C2N1C4CCC(CC4)CC#N)C=CN3)O
CC1(CC(C1)S(=O)(=O)NC2CC(C2)N(C)C3=NC=NC4=C3C=CN4)CC#N
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NCC5=CC=C(C=C5)F
CN(C1CC(C1)NS(=O)(=O)C2CC(C2)CC#N)C3=NC=NC4=C3C=CN4
C1CC2=C([C@H]1NC#N)C=C(C=C2)C3=C4C=CNC4=NC=N3
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=COC=N5
CN(C)C1=CC=C(C=C1)NC2=NN(C(=N2)N)C(=O)C3=C(C=CC=C3F)F
CN(C1CC(C1)NS(=O)(=O)N2C[C@@H]3C[C@@]3(C2)C#N)C4=NC=NC5=C4C=CN5
CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)NC4=CC(=CC=C4)NC(=O)C=C)C(F)(F)F)OC
CN1CCC(CC1)CNC2=NN3C(=NC=C3C4=CC(=CC=C4)OC(F)(F)F)C=C2
CCC1=CC(=C(C=C1C2=CC3=C(C=NN3)C(=C2)NS(=O)(=O)C(C)C)F)O
CCN1CN(C2=C3C=CNC3=NC=C2C1=O)C4CCC(CC4)CNS(=O)(=O)CC(F)(F)F
COC1=CC(=CC(=C1OC)OC)NC2=NC3=CC=CC(=C3O2)C4=CC(=CC=C4)NS(=O)(=O)C
COC1=C(C=C(C=C1)C(CNC2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3)(C(F)(F)F)O)OC
CN1CN(C2=C3C=CNC3=NC=C2C1=O)C4CCC(CC4)CN5CCN(CC5)CCC#N
C[C@@H]1[C@H]2[C@@]1(CN(C2)C3=NC(=NC=C3F)NC4=CN(N=C4)C)NC(=O)[C@H]5C[C@@H]5C#N
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=C(C=C(C=C5)Cl)F
C1CC(CCC1CN(CC#N)C(=O)CC#N)C2=C3C4=C(NC=C4)N=CN3N=N2
C1COC[C@@H]([C@H]1C#N)N2C=C(C(=N2)NC3=CC(=NC=C3)F)C(=O)N
C1C[C@H](CN(C1)CC2=CC=CC=C2)N3C=NC4=CN=C5C(=C43)C=CN5
CN(CC1CCC(CC1)N2CN(C(=O)C3=CN=C4C(=C32)C=CN4)CC(F)(F)F)S(=O)(=O)C
COC1CCC(CC1)C2=C3C4=C(NC=C4)N=CN3N=N2
CN(C1CC(C1)NS(=O)(=O)CCC(F)(F)F)C2=NC=NC3=C2C=CN3
C1C2=CC(=CC=C2)NS(=O)(=O)C3=CC=CC(=C3)NC4=NC=C(C(=N4)N1)Cl
C1=CC(=C(C(=C1)Cl)C(=O)NC2=C3C=CNC3=NC=C2)Cl
C[C@@]1(CC[C@H](C1(C)C)NC2=C(C=NN3C2=CC(=C3)C4=CC=C(C=C4)OC)C(=O)N)N
C1CC(CCC1CN)C2=C3C4=C(NC=C4)N=CN3N=N2
C1COC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCC4=CC(=CC=C4)O1)Cl
C1CCOCC2=NC(=CC=C2)NC3=NC=CC(=C3)N4C[C@@H](COC1)[C@@](C4=O)(C#N)C5CC5
CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)C2=CC3=C(S2)C(=CN=C3N)C(=O)NC
CS(=O)(=O)C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCOCC3
C1CC1CNC2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3
C1CC2=CC(=CC=C2)OCCC3=CC(=CC=C3)NC4=NC=C(C(=N4)NC1)Cl
CC(C)N1C2=NC=NC(=C2C(=N1)C3=CC4=C(N3)C=CC(=C4)O)N
COCCN1C=C(C=N1)C2=NN(C3=NC=NC(=C23)N)C4CCCN(C4)C(=O)C=C
C1CC1CC(=O)NC2=NC=CC(=C2)NC(=O)C3=C(C=CC=C3Cl)Cl
CN1CCN(CC1)C2=C3COCC=CCOCC4=CC(=CC=C4)C5=NC(=NC=C5)NC(=C3)C=C2
C1CCCC(CC1)C2=C3C4=C(NC=C4)N=CN3N=N2
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=CC=C(O5)Br
CCNC(=O)C1=NC=C(C=C1C)NC2=NC=C(C(=N2)N3C[C@H]4CC[C@H](C3)N4C(=O)C5CC5)F
C[C@@H]([C@H](CO)NC1=C(C=NN2C1=CC(=C2)C3=CC=CC=C3)C(=O)N)O
C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)NC(=O)CCCCCCC(=O)NO
C1CCN(C1)CCOC2=C3COC/C=C/COCC4=CC(=CN=C4)C5=NC(=NC=C5)NC(=C3)C=C2
COCCN1C=C(C=N1)NC2=NC=NC(=C2)NCC3=CC(=CC=C3)NC(=O)CC#N
CS(=O)(=O)NCC1CCC(CC1)N2CN(C(=O)C3=CN=C4C(=C32)C=CN4)CC(F)(F)F
C1CC1C(=O)NC2=NN3C(=N2)C=CC=C3C4=CC=C(C=C4)CN5CCOCC5
C1CCC(CC1)N2C3=C4C=CNC4=NC=C3N=C2C5=CC=C(O5)C=C(C#N)C#N
CC(C)(CN1C=C(C(=N1)C2=CC(=NC=C2OC)C(F)(F)F)NC(=O)C3=C4N=CC=CN4N=C3)O
C1CC(CCC1CNC2=CC(=C(C=C2)F)F)C3=C4C5=C(NC=C5)N=CN4N=N3
C1=CC(=CC(=C1)Cl)NC2=NC(=NC=C2Cl)NC3=CN(N=C3)CCCCCCC(=O)NO
C1=CC(=C(C(=C1)Cl)C2=NC3=C(N2)C=CN=C3NC4=NC=CC(=C4)C#N)Cl
CN(C1CC(C1)NS(=O)(=O)C2CC2)C3=NC=NC4=C3C=CN4
CNC1=NC=CC(=C1)NC(=O)C2=C(C=CC=C2Cl)Cl
C1CC2=NC(=CC=C2)NC3=NC=CC(=C3)N4C[C@@H](COCC(=O)NC1)[C@@](C4=O)(C#N)C5CC5
C1CC1NC(=O)NC2=NC=CC3=C2SC(=N3)C4=C(C=CC=C4Cl)F
CNC(=O)C1=CC=C(C=C1)NC2=NC=C(C(=N2)NCC3=NC=CN=C3N(C)S(=O)(=O)C)C(F)(F)F
CCN1CN(C2=C3C=CNC3=NC=C2C1=O)C4CCC(CC4)CNCC(F)(F)F
C1CC1C(=O)NC2=NC=NC3=C2SC(=N3)C4=C(C=CC=C4Cl)Cl
CC1=C2C(=C(C(=O)NC2=NN1)CCO)C3CCCCC3
C1COCCN1C(=O)C2=CC=C(C=C2)NC3=C(N=C(O3)C4=C(C=CC=C4Cl)F)C(=O)N
COC1=CC(=CC(=C1OC)OC)C2=NC3=C(C=CC=C3N=C2)C4=CC=C(C=C4)CC(=O)N5CCS(=O)(=O)CC5
CC(C)C1=C(C=CC(=C1)O)C2=CC3=C(C=C2)C(=NN3)C4=NC5=CC=CC=C5N4
CNC1=CC(=NN2C1=NC=C2C(=O)NC3CC3)NC4=CC=CN(C4=O)C5=CC=C(C=C5)C#N
CN1C=C(C=N1)C2=NN3C(=NN=C3C(C4=CC5=C(C=C4)N=CC=C5)(F)F)C=C2
C1=CC(=CC=C1C#N)C2=NC3=C(N2CCN)C=CC(=C3)C(=O)N
C1CN(CCN1)C(=O)C2=CC=C(C=C2)/C=C/C3=NNC4=CC=CC=C43
C1=CN2C(=C(C=N2)C(=O)NC3=C(NN=C3)N4C=C(C=CC4=O)Cl)N=C1
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)C(=O)NCC5=CC=C(C=C5)C#N
CC1=CN=C(N=C1N[C@H](C)C(C)C)NC2=C(N=CC(=C2)N3C[C@@H]4C[C@H]3CN4C)F
C1COC[C@@H]([C@H]1C#N)N2C=C(C(=N2)NC3=CC(=C(C=C3)C#N)C4CC4)C(=O)N
CC1=CN=C2NC3=CC(=C(C=C3)OCCN4CCCC4)COCC=CCOCC5=CC(=CC=C5)C1=N2
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)C(=O)NC5=NN=CS5
C1COC[C@@H]([C@H]1C#N)N2C=C(C(=N2)NC3=CC=C(C=C3)[C@@H](C(F)(F)F)O)C(=O)N
CC1=NC=CC(=N1)NC2=NC=CC3=C2N=C(N3)C4=C(C=CC=C4Cl)Cl
C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
C[C@]1(C[C@H](C(C1)(C)C)NC2=C(C=NN3C2=CC=C3)C(=O)N)O
C[C@@H](C(C)C)N1C=C(C2=C(C1=O)C(=NN2)N)C3=NN(C(=C3)N4CCS(=O)(=O)CC4)C
CC(C)OC1=NC=C(C=C1)C2=CN3C(=C2)C(=C(C=N3)C(=O)N)N[C@@H]4CC[C@](C4(C)C)(C)N
CC1=CC(=CC2=C1N=C(N=N2)NC3=CC=C(C=C3)OCCN4CCCC4)C5=C(C=CC(=C5)O)Cl
CNC(=O)C1=CN=C(C=C1NC2=CC=CC(=C2OC)C3=NN(C=N3)C)NC4=NC=C(C=C4)C#N
CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
CC1(CCC2=C1C=C(C=C2)C3=C4C=CNC4=NC=N3)NC#N
C[C@@]1(CC[C@H](C1(C)C)NC2=C(C=NN3C2=CC(=C3)C4=CC=NC=C4)C(=O)N)N
CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C
CN1CCN(CC1)C2=CC=C(C=C2)C3=NC4=C(C=CC=C4N=C3)C5=CC(=C(C(=C5)F)CN6CCOCC6)F
CC1(CC2=CN=C(N=C2C3=C1C(=NN3C)C(=O)NC)NC4=CC=C(C=C4)N5CCN(CC5)C)C
CC[C@](C)(C(=O)NCC(F)(F)F)NC1=NC(=NC=C1)C2=CNC3=C2C=CC=N3
CNC(=O)C1=CN=C(C=C1NC2=CC=CC(=C2OC)C3=NN(C=N3)C)NC4=NC=C(C=C4)C(F)(F)F
CCC1=CC(=C(C=C1C2=CC3=C(C=NN3)C(=C2)N(C)S(=O)(=O)C)F)O
C1/C=C/COCC2=CC(=CC=C2)NC3=NC=CC(=N3)C4=CC5=C(C=C4)C=CN51
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=CC(=C(C=C5)F)F
C1CC1C(=O)NC2=NC=CC3=C2SC(=C3)C4=C(C=CC=C4Cl)Cl
CCC1=CC(=C(C=C1C2=CC3=C(C=C2)C(=NN3)C4=NC5=CC=CC=C5N4)F)O
C1CC(CCC1CNCC(F)(F)F)N2CNC(=O)C3=CN=C4C(=C32)C=CN4
C1C(O1)CN2C=C(N=N2)C3=C4C=CNC4=NC=N3
C#CCNCC1CCC(CC1)C2=C3C4=C(NC=C4)N=CN3N=N2
CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
CN1C=C(C=N1)NC2=NC=CC(=N2)N3C[C@H]4CC[C@H](C3)N4C(=O)NCC(F)(F)F
C1=CC(=CC=C1NC2=NC(=NC=C2Cl)NC3=CN(N=C3)CCCCCC(=O)NO)Cl
CC(C)(CNC(=O)C1=CN=C2N1N=C(C=C2NC)NC3=C(C(=CC(=C3)F)F)OC)CO
C1=CC=C(C(=C1)N2C=CC3=C(C2=O)C(=NN3)N)Cl
C1COC2=C([C@H]1NC#N)C=C(C=C2)C3=C4C=CNC4=NC=N3
COC1=CC(=CC(=C1OC)OC)NC2=NC3=CC=CC(=C3O2)C4=CC=CC=C4
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3C=N2)CC5=CC=C(C=C5)C#N
CC1=CC(=C(C=C1)C)C2=NN(C=C2NC(=O)C3=C4N=C(C=CN4N=C3)N)C
C1CCC(CC1)C2=CC=C3N2C4=C(NC=C4)N=C3
COC1=NC=NC(=C1)NC2=NC=CC3=C2N=C(N3)C4=C(C=CC=C4Cl)Cl
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)C(=O)NCCO
C1C[C@H](N(C1)CC2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3)CO
COC1=NC=C(C=C1)C2=CN3C(=C2)C(=C(C=N3)C(=O)N)NC(CO)[C@@H](C4CC4)O
CCC1=C(C=CC(=C1)O)C2=CC3=C(C=C2)C(=NN3)C4=NC5=CC=CC=C5N4
CC1=CC(=NC=C1F)NC2=NC=C(C(=C2)NC3=CC=CC(=C3OC)C(=O)N(C)C)C(=O)NC
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=CC(=C(C=C5)C#N)F
CS(=O)(=O)NC1=CC(=C(C(=C1)Cl)C(=O)NC2=CC(=NC=C2)NC(=O)C3CC3)Cl
C1COCCN1C(=O)C2=CC3=C(C=C2)NC4=C3C=C(C=C4C(=O)N)C5=CC(=C(C=C5)Cl)Cl
CCC1=CC(=NC=N1)NC2=NC=CC3=C2SC(=N3)C4=C(C=C(C=C4Cl)C(=O)N)Cl
C1CC2=C([C@@H]1NC#N)C=C(C=C2)C3=C4C=CNC4=NC=N3
C1CC(CCC1CNC2(COC2)C3=CC=C(C=C3)F)C4=C5C6=C(NC=C6)N=CN5N=N4
C[C@@]1(CC[C@H](C1(C)C)NC2=C(C=NN3C2=CC(=C3)C4=CN=C(C=C4)C#N)C(=O)N)N
CN(C#N)C1CCC2=C1C=C(C=C2)C3=C4C=CNC4=NC=N3
C1CC1C(=O)NC2=NC=CC(=C2)NC(=O)C3=C(C=CC=C3Cl)Cl
C1CC(CCC1CNS(=O)(=O)C2CC2)N3CN(C(=O)C4=CN=C5C(=C43)C=CN5)CC(F)(F)F
CN(CCO)CC1CCC(CC1)C2=C3C4=C(NC=C4)N=CN3N=N2
C1=CC(=C(C(=C1)F)C(=O)N2C(=NC(=N2)NC3=CN=CC=C3)N)F
C1CCN(C1)C2=NC=NC(=C2)NC3=NC=CC4=C3N=C(N4)C5=C(C=CC=C5Cl)Cl
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC5=NSN=C5C=C4
C1COCCN1C2=CC=C(C=C2)NC3=NC=NC(=C3)NCC4=CC=C(C=C4)NC(=O)CC#N
CC1=C(C=CC(=C1)C2=NC3=C(C=CC=C3N=C2)C4=CC(=C(C=C4)CN5CCOCC5)F)C(=O)N6CCOCC6
CN1C=C(C=N1)C2=NN(C3=NC=NC(=C23)N)C4CCN(C4)C(=O)C=C
C1CC(CCC1C2=NC3=C(N2CCO)C=CC(=C3)C(=O)N)O
C1CC(CCC1CNC2CCSC2=O)C3=C4C5=C(NC=C5)N=CN4N=N3
CN(CC1CC1)S(=O)(=O)CC2CC(C2)N(C)C3=NC=NC4=C3C=CN4
CNC(=O)C1=CN=C(C2=C1SC(=C2)C3=CC=C(C=C3)OC(F)(F)F)N
C1C2=CC(=CC=C2)OCC3=CC(=CC=C3)NC4=NC=C(C(=N4)N1)Cl
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3C=N2)C(=O)OCC5=CC=CC=C5
CNC(=O)C1=CN=C(C2=C1SC(=C2)C3=CC=C(C=C3)N4CCOCC4)N
CC1=CC(=NN1)NC2=NC(=NC3=CC=CC=C32)[C@@H](C4=CC=C(C=C4)F)O
COC1=C(C=C2C(=C1)C3=CN=C4C(=C3N(C2=O)C5CCCCCC5)C=CN4)OC
C1=CC(=C(C(=C1)Cl)C(=O)NC2=CC(=NC=C2)NC3=NC=CN=C3)Cl
CCC1=CC(=C(C=C1C2=CC3=C(C=NN3)C(=C2)NS(=O)(=O)C4=CN=CC=C4)F)O
CC(C)(C1CCN(CC1)CC2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3)O
C1CC(CCC1CCC#N)C2=C3C4=C(NC=C4)N=CN3N=N2
C1CN(CCC1(C(=O)N[C@@H](CCO)C2=CC=C(C=C2)Cl)N)C3=NC=NC4=C3C=CN4
C[C@@H]([C@@H](CO)NC1=C(C=NN2C1=CC(=C2)C3=CC=CC=C3)C(=O)N)O
CN1C/C=C/COCC2=CC=C(O2)C3=NC(=NC=C3)NC4=CC=CC(=C4)C1
CC1CC1NCC2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3
C1CC(CCC1CNC2=CC3=C(C=C2)NC(=O)CO3)C4=C5C6=C(NC=C6)N=CN5N=N4
CCS(=O)(=O)NC1=CC(=CC2=C1C=NN2)C3=CC(=C(C=C3)O)C
C1CC(CCC1CN2CCC(CC2)C(=O)N)C3=C4C5=C(NC=C5)N=CN4N=N3
C1=CC(=C(C(=C1)Cl)C2=NC3=C(S2)C(=NC=C3)NC(=O)CO)Cl
C1=CC(=C(C(=C1)Cl)C(=O)NC2=CC(=NC=C2)NC3=NC=CC=N3)Cl
C1CC(CCC1CS(=O)(=O)C2CC2)C3=C4C5=C(NC=C5)N=CN4N=N3
CCC1=CC(=C(C=C1C2=CC3=C(C=NN3)C(=C2)NS(=O)(=O)CCOC)F)O
CC(C)CCNC1=C(C=NN2C1=CC(=C2)C3=CC=CC=C3)C(=O)N
CC1=C2C(=CC(=O)NC2=NN1)C3CCCC3
C[C@@]1(CCC2=C1C=C(C=C2)C3=C4C=CNC4=NC=N3)NC#N
C1=CC=C(C=C1)C(=O)NC2=NC=CC(=C2)NC(=O)C3=C(C=CC=C3Cl)Cl
CC1=C(C=CC(=C1)CN2CCOCC2)C3=C4C(=CC=C3)N=CC(=N4)C5=CC(=C(C(=C5)OC)OC)OC
C1CC(CCC1CC(C#N)C#N)C2=C3C4=C(NC=C4)N=CN3N=N2
CCS(=O)(=O)NC1=CC(=CC2=C1C=NN2)C3=C(C=C(C=C3C)O)C
CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
COCCN1C=C(C=N1)NC2=NC=C(C(=N2)NCC3=CC(=CC=C3)NC(=O)C=C)Cl
C[C@@H](C(C)C)N1C=C(C2=C(C1=O)C(=NN2)N)C3=NN(C(=C3)N4CCOCC4)C
COC1=C(C=C(C=C1)F)C2=NN(C=C2NC(=O)C3=C4N=CC=CN4N=C3)CC5(CCOCC5)O
CC1=CC(=CC(=C1)NC2=NN3C(=CN=C3C(=C2)NC4=CC=CC=C4)C(=O)N)C
CN1CCC(CC1)N2C3=C4C=CNC4=NC=C3C5=CC(=C(C=C5C2=O)OC)OC
CC1=CC(=CC(=C1)NC2=NN3C(=CN=C3C(=C2)NC4CCCC4)C(=O)N)C
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7
CC1=CC(=NC=N1)NC2=NC=CC3=C2SC(=N3)C4=C(C=C(C=C4Cl)CO)Cl
C1C[C@H](CN(C1)C(=O)CC#N)N2C=NC3=CN=C4C(=C32)C=CN4
C[C@@]1(CC[C@H](C1(C)C)NC2=C(C=NN3C2=CC(=C3)C4=CC=NN4)C(=O)N)N
C1CCC(CC1)N2CNC(=O)C3=CN=C4C(=C32)C=CN4
CC1=CC(=NN1)NC2=NC(=NC3=CC=CC=C32)[C@H](C4=CC=C(C=C4)F)O
CCN1C(=CC2=C3C(=C(N=C21)NC)N=CN3C)C(=O)N(C4CC4)C5CC5
CS(=O)(=O)NC1=CC=C(C=C1)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCC(CC4)C(=O)NC5=CC=C(C=C5)/C=C/C(=O)NO
CCC(C(=O)OCC)N1C2=C3C=CNC3=NC=C2C4=CC(=C(C=C4C1=O)OC)OC
CN1CCN(CC1)C2=CC3=C(C=C2)C4=C(N3)C(=CC(=C4)C5=CC(=CC=C5)Cl)C(=O)N
C1CC(CCC1CN=[N+]=[N-])C2=C3C4=C(NC=C4)N=CN3N=N2
CN1C=C(C=N1)NC2=NC=C(C(=N2)N3C[C@H]4CC[C@H](C3)N4C(=O)C5CC5)F
C1[C@@H]([C@@H]1F)C(=O)NC2=NC=CC(=C2)NC(=O)C3=C(C=C(C=C3Cl)C#N)Cl
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3C(=S)N2)C(=O)OCC5=CC=CC=C5
C1CC(CCC1CNC(=O)CC#N)C2=C3C4=C(NC=C4)N=CN3N=N2
CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
CCN1CCN(CC1)C2=CC=C(C=C2)NC3=CC(=NC=N3)N(C)C(=O)NC4=C(C(=CC(=C4Cl)OC)OC)Cl.OP(=O)(O)O
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=CC=CC=C5
CNCCN1C2=C(C=C(C=C2)C(=O)N)N=C1C3CCNCC3
C[C@@]1(CC[C@H](C1(C)C)NC2=C(C=NN3C2=CC(=C3)C4=CC=CC=C4OC)C(=O)N)N
C1COC[C@@H]([C@H]1C#N)N2C=C(C(=N2)NC3=CC=C(C=C3)Cl)C(=O)N
CC(C)[C@H](C(=O)OC)N1C2=C3C=CNC3=NC=C2C4=CC(=C(C=C4C1=O)OC)OC
CC1([C@@H](CC[C@@H]1O)NC2=C(C=NN3C2=CC=C3)C(=O)N)C
CC1CCN(CC1C2=C3C4=C(NC=C4)N=CN3N=N2)C(=O)CC#N
C1=CN=C(C2=C1NC(=N2)C3=C(C=C(C=C3Cl)C#N)Cl)NC4=NC=NC(=C4)N
C1CC(CN(C1)C(=O)NC2=NN=CS2)C3=C4C5=C(NC=C5)N=CN4N=N3
C1[C@@H]([C@@H]1F)C(=O)NC2=NC=CC(=C2)NC(=O)C3=C(C=CC=C3Cl)Cl
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C(C(=N3)NC[C@H]4CCCO4)Cl
C1C2CC3CC(C2)(CC1C3NC4=C5C=CNC5=NC=C4C(=O)N)O.Br
CCN1CN(C2=C3C=CNC3=NC=C2C1=O)C4CCC(CC4)CNCC(F)F
COC1=CC=CC(=C1)NC2=NC=NN3C2=C(C=C3)CN4CC[C@H]([C@@H](C4)O)N
C1CC1C(=O)NC2=NN3C(=N2)C=CC=C3C4=CC=C(C=C4)CN5CCS(=O)(=O)CC5
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NCC5=CC=C(C=C5)C#N
CC(=O)NC1=NC=CC(=C1)NC(=O)C2=C(C=CC=C2Cl)Cl
C[C@@H]1[C@H]2[C@@]1(CN(C2)C3=NC(=NC=C3F)NC4=CN(N=C4)C)NC(=O)[C@@H]5C[C@H]5C#N
CNC1=CC(=NN2C1=NC=C2C(=O)NC3CC3)NC4=CC=CN(C4=O)C5=NC=C(C=C5)F
CCN1C(=CC(=N1)NC2=C3C(=C4C=C(N(C4=N2)CC)C(=O)N(C5CC5)C6CC6)N(C=N3)C)C
CN1C=NN=C1CN2C=C(C(=N2)C3=C(C=CC(=C3)C#N)OC)NC(=O)C4=C5N=CC=CN5N=C4
CCC1=C(C=CC(=C1F)O)C2=CC3=C(C=C2)C(=NN3)C4=NC5=CC=CC=C5N4
CC1=C2C(=CC(=O)NC2=NN1)[C@@H]3C[C@@H]4C[C@H]3C[C@@H]4CC#N
CN1C=C(C=N1)C2=CN3C(=C(C=N3)C4=CSC(=C4)C(=O)N[C@@H]5CCCC[C@@H]5N)N=C2
C1CC(CCC1CN2CCSC2)C3=C4C5=C(NC=C5)N=CN4N=N3
CN1CCC(CC1)COC2=CN=C(N=C2)C3=CC=CC(=C3)CN4C(=O)C=CC(=N4)C5=CC=CC(=C5)C#N
C1CC(CCC1CNCC(F)(F)Br)N2CNC(=O)C3=CN=C4C(=C32)C=CN4
C[C@]1(CCC[C@@H]1NC2=C(C=NN3C2=CC=C3)C(=O)N)F
CC1=CC(=NN1)NC2=NC(=NC=C2Cl)N[C@@H](C)C3=NC=C(C=N3)F
CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C(C=C(C=C32)N4CCOCC4)C(=O)O)C
CN(C1CC(C1)NS(=O)(=O)C2=NC=CC(=C2)C#N)C3=NC=NC4=C3C=CN4
C1CC(CCC1CNC2=CC3=C(C=C2)N=C(N3)C(F)(F)F)C4=C5C6=C(NC=C6)N=CN5N=N4
CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)N[C@@H](CC3=CC(=C(C=C3)F)F)CN)Cl
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NCCCC5=CC=CC=C5
CCN1CN(C2=C3C=CNC3=NC=C2C1=O)C4CCC(CC4)CN(C)CC#N
CC(C)NC1=C(C=NN2C1=CC(=C2)C3=CC=CC=C3)C(=O)N
C1CC1C(=O)NC2=NC=CC3=NN(C=C32)C4=C(C=CC=C4Cl)Cl
C[C@@]1(CCC[C@H]1NC2=C(C=NN3C2=CC=C3)C(=O)N)C#N
CC1=CC(=NC=C1F)NC2=NC=C(C(=C2)NC3=CC=CC(=C3OC)C(=O)NCCN4CCOCC4)C(=O)NC
C1CCN(C1)CCCCNC(=O)NC2=C(C(=NS2)OCC3=C(C=C(C=C3F)Br)F)C(=O)N
CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C
C1=CC(=C(C(=C1)Cl)C(=O)NC2=CC(=NC=C2)NC3=NC=NC=C3)Cl
C1CC(CCC1/C=N/O)C2=C3C4=C(NC=C4)N=CN3N=N2
CC1=CC(=NC=N1)NC2=NC=CC3=C2N=C(N3)C4=C(C=C(C=C4Cl)C#N)Cl
CN1C=C(C=N1)C2=CN3C(=C(C=N3)C4=CSC(=C4)C(=O)NCC(F)(F)F)N=C2
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)C(=O)NC5CC5
CS(=O)(=O)NCC1CCC(CC1)N2CN(C(=O)C3=CN=C4C(=C32)C=CN4)C5CC5
C1CC1C(=O)NC2=NC=CC(=C2)NC(=O)C3=C(C=C(C=C3Cl)C#N)Cl
CC1=C2C(=C(C(=O)NC2=NN1)C#N)C3CCCCC3
C1CC2=C(C=CC(=C2)CNC3=NC(=NC=C3Cl)NC4=CN=CC1=C4)N
C1=CC(=CC(=C1)Cl)C2=NOC=C2NC(=O)C3=C4N=C(C=CN4N=C3)N
C1CN(CCN1C=O)C2=CC(=C(C=C2)C(F)(F)F)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54
CC1=NN(C(=C1)NC(=O)C2=C3N=CC=CN3N=C2)C4=CC=CC=C4Br
CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
CNC1=CC(=NN2C1=NC=C2C(=O)NC3CC3)NC4=CC=CN(C4=O)C
CC1=CC=CC=C1C2=C3C4=C(NC=C4)N=CN3N=N2
COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
CN1C=C(C=N1)C2=CN3C(=CC=N3)C(=N2)C4=CN(N=C4)C5(CC(C5)C#N)CC#N
COC1=C(C=C(C=C1)CS(=O)(=O)/C=C/C2=C(C=C(C=C2OC)OC)OC)NCC(=O)O
C1CCC(CC1)(CNCC2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3)O
C1CN(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)CC5=CC=CO5
CC1=CC(=NC=C1F)NC2=NC=C(C(=C2)NC3=CC=CC(=C3OC)C(=O)NCCO)C(=O)NC
C1CC(CCC1C2=C3C4=C(NC=C4)N=CN3N=N2)NC5=CC=C(C=C5)Cl
CCN1C2=C(C(=NC=C2OC[C@H]3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
CC(C)(C)C1=CC(=CC=C1)NC2=NN3C(=CN=C3C(=C2)NC)C(=O)N
C1CC1CN(CC(F)(F)F)C2CCC(CC2)C3=C4C5=C(NC=C5)N=CN4N=N3
C1=CC=C(C=C1)C(=O)NC2=CC=NC=C2
CCN1CN(C2=C3C=CNC3=NC=C2C1=O)C4CCC(CC4)CN(C)S(=O)(=O)C
